# Cirreum.Communications.Sms.Azure

./: CLAUDE.md  Cirreum.Communications.Sms.Azure.slnx  README.md
.github/workflows/: publish.yml
docs/: CHANGELOG.md
src/: Directory.Build.props
src/Cirreum.Communications.Sms.Azure/: AzureSmsRegistrar.cs  AzureSmsService.cs  Cirreum.Communications.Sms.Azure.csproj
src/Cirreum.Communications.Sms.Azure/Configuration/: AzureSmsBulkSettings.cs  AzureSmsInstanceSettings.cs  AzureSmsSettings.cs
src/Cirreum.Communications.Sms.Azure/Extensions/: SmsRegistrationExtensions.cs
src/Cirreum.Communications.Sms.Azure/Extensions/Hosting/: HostingExtensions.cs
src/Cirreum.Communications.Sms.Azure/Health/: AzureSmsHealthCheck.cs  AzureSmsHealthCheckOptions.cs
src/Cirreum.Communications.Sms.Azure/Logging/: AzureSmsServiceLogging.cs
